
button, label, div {
	user-Select: none;
}

.MenuButtons {

}

.inUnion {
	border-color: pink;
}

.toUnionLight {
	background-color: skyblue;
}

.tool_Highlight {
	background-color: yellow;
}

.icon_Light{ /* for pipette and other icons*/
	border-color: skyblue;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	outline-color: blue;
	outline-style: solid;
	outline-width: 3px;
}

input[type=radio]:checked:first-of-type~label:first-of-type,
	input[type=radio]:checked:nth-of-type(2)~label:nth-of-type(2),
	input[type=radio]:checked:last-of-type~label:last-of-type {
	background-color: lime;
}

.radios 
	input:checked:first-of-type~label:first-of-type,
	.radios input:checked:nth-of-type(2)~label:nth-of-type(2),
	.radios input:checked:nth-of-type(3)~label:nth-of-type(3),
	.radios input:checked:last-of-type~label:last-of-type{
	background-color: yellow;
	outline-color: black;
	outline-width: 1px;
	outline-style: solid;
	outline-offset: 0px;
}

.radios input:checked {
	outline-color: yellow;
	outline-width: 3px;
	outline-style: solid;
	outline-offset: -3px;
}

.fillTool{
	background-image:radial-gradient(green 0%,green 65%,rgba(0,0,0,0) 70%), linear-gradient(-45deg,rgba(0,0,0,0) 30%,pink 40%,pink 76%,rgba(0,0,0,0) 81%);
	background-position:  6px 1px, 0px 19px;
	background-repeat: no-repeat, no-repeat;
	background-size:  12px 26px,16px 14px;
}
.toolsCursorImgs{
	pointer-events: none;
}
