<!DOCTYPE html><html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon4.png">
	<link rel="stylesheet" type="text/css" href="004style.css">
    <title>P5 sprite editor - 'layers:begin'</title>
    <style>
		body {background-color: #5AA;}
		img {padding: 0;}
		canvas {padding: 0;}
	</style>
    <script src="p5.min.js"></script>
	<script src='inits.js'></script>
    <script src="layersbeg.js"></script>
	<script src="interface.js"></script>
	<script src="filetab.js"></script>
	<script src="canvastab.js"></script>
	<script src="colortab.js"></script>
	<script src="toolstab.js"></script>
	<script src="replacer.js"></script>
	<script src="layers.js"></script>
  </head>
  <body>
</body></html>


